{
  "name": "landing",
  "version": "2.0.0",
  "authors": [
    "The Polymer Authors",
    "Dimitris Moraitis"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#2.0-preview",
    "app-layout": "polymerelements/app-layout#2.0-preview",
    "app-route": "polymerelements/app-route#2.0-preview",
    "app-storage": "polymerelements/app-storage#2.0-preview",
    "iron-flex-layout": "polymerelements/iron-flex-layout#2.0-preview",
    "iron-icon": "polymerelements/iron-icon#2.0-preview",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#2.0-preview",
    "iron-media-query": "polymerelements/iron-media-query#2.0-preview",
    "iron-overlay-behavior": "polymerelements/iron-overlay-behavior#2.0-preview",
    "iron-pages": "polymerelements/iron-pages#2.0-preview",
    "iron-selector": "polymerelements/iron-selector#2.0-preview",
    "paper-icon-button": "2.0-preview",
    "paper-spinner": "polymerelements/paper-spinner#2.0-preview",
    "paper-input": "2.0-preview",
    "paper-button": "2.0-preview",
    "iron-form": "firmfirm/iron-form#2.0-preview",
    "iron-icons": "2.0-preview",
    "zxcvbn": "^4.4.1",
    "mist-password": "mistio/mist-password",
    "typed-text": "d-mo/typed-text#^1.1.1",
    "neon-animation": "2.0-preview",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "polymer": "2.0-preview",
    "webcomponentsjs": "v1",
    "iron-flex-layout": "2.0-preview",
    "iron-icon": "2.0-preview",
    "iron-meta": "2.0-preview",
    "iron-iconset-svg": "2.0-preview",
    "paper-icon-button": "2.0-preview",
    "paper-styles": "2.0-preview",
    "paper-input": "2.0-preview",
    "iron-a11y-keys-behavior": "2.0-preview",
    "paper-behaviors": "2.0-preview",
    "iron-behaviors": "2.0-preview",
    "iron-checked-element-behavior": "2.0-preview",
    "iron-validatable-behavior": "2.0-preview",
    "iron-form-element-behavior": "2.0-preview",
    "paper-ripple": "2.0-preview",
    "iron-autogrow-textarea": "2.0-preview",
    "iron-input": "2.0-preview",
    "iron-a11y-announcer": "2.0-preview",
    "iron-icons": "2.0-preview",
    "paper-material": "2.0-preview"
  }
}
